VUE_APP_ALBUM_ART_SPIN_RATE_DEFAULT=0.2
VUE_APP_TRIANGLE_WIDTH_DEFAULT=20
VUE_APP_ZOOM_FLOOR_DEFAULT=0.5
VUE_APP_ZOOM_CEIL_DEFAULT=2
VUE_APP_ALBUM_ART_ZOOM_RATE_DEFAULT=0.05
VUE_APP_SPOTIFY_LINK_PART_ONE=https://accounts.spotify.com/authorize?client_id=644406e4a44a430887b1a180181e897f&redirect_uri=
VUE_APP_SPOTIFY_LINK_PART_TWO=%2F&scope=user-read-currently-playing%20user-read-playback-state%20user-modify-playback-state&response_type=token&state=123
